.tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  .tabsTitle {
    height: 80px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #f0ecec;
  }
}
