.head {
  height: 180rpx;
  background: #515151;
  display: flex;
  align-items: center;
  flex-direction: row;

  color: #fff;
  font-size: 26rpx;
  .headContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftText {
      width: 340rpx;
    }
    .rightBtn {
      width: 100rpx;
      height: 50rpx;
      line-height: 50rpx;
      border-radius: 10rpx;
      text-align: center;
      background: tan;
      margin-left: 80rpx;
    }
  }
  .img {
    margin-left: 30rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 20rpx;
  }
  .leftText {
    margin-left: 28rpx;
  }
  .tag {
    margin-top: 20rpx;
    display: flex;
    .tag_1 {
      margin-left: 28px;
    }

    .qianjin {
      margin-left: 40px;
      width: 30rpx;
      height: 30rpx;
    }
  }
}
